[gd_scene format=3 uid="uid://bdnhc5ktfaouj"]

[ext_resource type="Script" uid="uid://c3b2xqqt0cy55" path="res://Code/panCam.gd" id="1_f35xt"]
[ext_resource type="Texture2D" uid="uid://cm45jkxm80sfd" path="res://Assets/Misc/whiteBG.png" id="1_njkel"]
[ext_resource type="FontFile" uid="uid://bbahquip277rr" path="res://Assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="3_m3uby"]
[ext_resource type="FontFile" uid="uid://dkgb8uqx3oo7j" path="res://Assets/Fonts/SF Pro/SF-Pro.ttf" id="3_sjhyu"]
[ext_resource type="FontFile" uid="uid://ia6x21hcj83" path="res://Assets/Fonts/Inter_18pt-Bold.ttf" id="3_u55fv"]
[ext_resource type="Script" uid="uid://ceo7p4tb8yadc" path="res://Code/editManager.gd" id="5_brd8p"]
[ext_resource type="Script" uid="uid://csexhoiqaf5a8" path="res://Scenes/EditMode/manager_2d.gd" id="6_a1463"]
[ext_resource type="Theme" uid="uid://cenkh7r7ry6ti" path="res://Assets/Themes/ButtonTheme.tres" id="6_sjhyu"]

[sub_resource type="Theme" id="Theme_q8xpo"]
default_font = ExtResource("3_sjhyu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8xpo"]
bg_color = Color(0.808998, 0.808998, 0.808998, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6rns"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="Theme" id="Theme_v6rns"]
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_q8xpo")
Button/styles/normal = SubResource("StyleBoxFlat_v6rns")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brd8p"]
size = Vector2(399, 614)

[sub_resource type="Animation" id="Animation_a1el8"]
resource_name = "DynamicTabHide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Tabs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.5258749e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_sjhyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/sidebarContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Tabs:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_njkel"]
resource_name = "sidebarPopup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/sidebarContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.21914, 0.0915061),
"update": 0,
"values": [Vector2(-360, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8xpo"]
_data = {
&"DynamicTabHide": SubResource("Animation_a1el8"),
&"RESET": SubResource("Animation_sjhyu"),
&"sidebarPopup": SubResource("Animation_njkel")
}

[node name="Edit" type="Node2D" unique_id=365427644]

[node name="Background" type="CanvasLayer" parent="." unique_id=344081318]
layer = -1
follow_viewport_scale = 1000.0

[node name="Sprite2D" type="TextureRect" parent="Background" unique_id=1512671039]
show_behind_parent = true
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_njkel")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=409112282]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.5
script = ExtResource("1_f35xt")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1916483689]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer" unique_id=1551706639]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Version" type="Label" parent="Camera2D/CanvasLayer/Control" unique_id=1327365354]
layout_mode = 0
offset_right = 143.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.42365062, 0.42365065, 0.42365062, 1)
theme_override_fonts/font = ExtResource("3_u55fv")
theme_override_font_sizes/font_size = 22
text = "0.0.3.0 Alpha"

[node name="UI" type="CanvasLayer" parent="." unique_id=427693109]
layer = 2

[node name="Tabs" type="Control" parent="UI" unique_id=720147359]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 50.0
theme = SubResource("Theme_q8xpo")

[node name="ToolsTab" type="Button" parent="UI/Tabs" unique_id=419817383]
layout_mode = 0
offset_right = 320.0
offset_bottom = 31.0
theme = SubResource("Theme_v6rns")
theme_override_fonts/font = ExtResource("3_m3uby")
text = "Tools
"

[node name="EditTab" type="Button" parent="UI/Tabs" unique_id=1290560258]
layout_mode = 0
offset_left = 320.0
offset_right = 640.0
offset_bottom = 31.0
theme = SubResource("Theme_v6rns")
theme_override_fonts/font = ExtResource("3_u55fv")
text = "Edit
"

[node name="SlidesTab" type="Button" parent="UI/Tabs" unique_id=250207438]
layout_mode = 0
offset_left = 640.0
offset_right = 960.0
offset_bottom = 31.0
theme = SubResource("Theme_v6rns")
theme_override_fonts/font = ExtResource("3_m3uby")
text = "Slides
"

[node name="PresentTab" type="Button" parent="UI/Tabs" unique_id=1558466809]
layout_mode = 0
offset_left = 961.0
offset_right = 1281.0
offset_bottom = 31.0
theme = SubResource("Theme_v6rns")
theme_override_fonts/font = ExtResource("3_m3uby")
text = "Present"

[node name="sidebarContainer" type="Node2D" parent="UI" unique_id=1753116939]
z_index = 2
position = Vector2(-360, 0)

[node name="ColorRect" type="ColorRect" parent="UI/sidebarContainer" unique_id=203491910]
z_index = -1
offset_left = -38.0
offset_top = -394.0
offset_right = 360.0
offset_bottom = 1087.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/sidebarContainer" unique_id=776551917]
layout_direction = 2
offset_left = -14.0
offset_top = 101.0
offset_right = 357.0
offset_bottom = 612.0

[node name="BackgroundSetter" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=545524347]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Set Background"

[node name="NewButton" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=19164138]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "New Member"

[node name="NewConnection" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=1381834533]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "New Connection"

[node name="Attach a Slide" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=429518908]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Attach Slide"

[node name="Delete a Slide" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=283609373]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Delete Slide
"

[node name="Export" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=1692496318]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Export"

[node name="Save" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=65879337]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Save"

[node name="Open" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=689152459]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Open
"

[node name="Options" type="Button" parent="UI/sidebarContainer/VBoxContainer" unique_id=289604021]
custom_minimum_size = Vector2(0, 53.52)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m3uby")
theme_override_font_sizes/font_size = 19
text = "Options*"

[node name="Label" type="Label" parent="UI/sidebarContainer" unique_id=895112843]
offset_left = -3.0
offset_top = 27.0
offset_right = 343.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("3_u55fv")
theme_override_font_sizes/font_size = 51
text = "Tools"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="UI/sidebarContainer" unique_id=1497951197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/sidebarContainer/Area2D" unique_id=1918733657]
visible = false
position = Vector2(161.5, 307)
shape = SubResource("RectangleShape2D_brd8p")

[node name="Back" type="Button" parent="UI/sidebarContainer" unique_id=62126763]
offset_left = -12.0
offset_top = 617.0
offset_right = 358.0
offset_bottom = 719.0
theme_override_fonts/font = ExtResource("3_u55fv")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="FileDialog" type="FileDialog" parent="UI" unique_id=126641483]
title = "Open a File"
position = Vector2i(130, 160)
size = Vector2i(894, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="NameInputWindow" type="Window" parent="UI" unique_id=1460322934]
title = "Input Member Name"
initial_position = 1
size = Vector2i(725, 105)
visible = false
content_scale_mode = 1

[node name="LineEdit" type="LineEdit" parent="UI/NameInputWindow" unique_id=1897817616]
offset_left = 7.0
offset_top = 6.0
offset_right = 721.0
offset_bottom = 101.0
placeholder_text = "Name"
max_length = 395

[node name="colorPicker" type="Control" parent="UI" unique_id=165256886]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 956.0
offset_top = 30.0
offset_right = 1282.0
offset_bottom = 719.0

[node name="ColorRect" type="ColorRect" parent="UI/colorPicker" unique_id=623536152]
layout_mode = 0
offset_right = 325.0
offset_bottom = 691.0
color = Color(0, 0, 0, 1)

[node name="ColorPicker" type="ColorPicker" parent="UI/colorPicker/ColorRect" unique_id=2086058734]
layout_mode = 0
offset_right = 324.0
offset_bottom = 588.0

[node name="confirmButton" type="Button" parent="UI/colorPicker/ColorRect" unique_id=1370170875]
layout_mode = 0
offset_left = 30.0
offset_top = 620.0
offset_right = 305.0
offset_bottom = 670.0
theme = ExtResource("6_sjhyu")
text = "Done"

[node name="Manager" type="Node" parent="." unique_id=1512159414]
script = ExtResource("5_brd8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=398221191]
libraries/ = SubResource("AnimationLibrary_q8xpo")

[node name="members" type="Node" parent="." unique_id=1029749842]

[node name="Line2D" type="Line2D" parent="." unique_id=613329745]

[node name="Manager2D" type="Node2D" parent="." unique_id=712111734]
script = ExtResource("6_a1463")

[node name="LineContainer" type="Node2D" parent="." unique_id=688160545]

[node name="SlideRoot" type="Node" parent="." unique_id=1723913691]

[node name="FileDialogForAssigningASlide" type="FileDialog" parent="." unique_id=1887921388]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 1
use_native_dialog = true

[node name="ContextBlocker" type="Control" parent="." unique_id=959126465]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rightClickButtonMenu" type="Control" parent="ContextBlocker" unique_id=189467563]
visibility_layer = 512
z_index = 1
anchors_preset = 0
offset_right = 260.0
offset_bottom = 384.0

[node name="Panel" type="Panel" parent="ContextBlocker/rightClickButtonMenu" unique_id=1895712832]
layout_mode = 0
offset_right = 264.0
offset_bottom = 387.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContextBlocker/rightClickButtonMenu/Panel" unique_id=243814784]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 364.0

[node name="attachASlide" type="Button" parent="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer" unique_id=1562281570]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Attach a slide"

[node name="assignASlide" type="Button" parent="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer" unique_id=851931946]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Assign a slide"

[node name="deleteASlide" type="Button" parent="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer" unique_id=323726651]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Delete slide"

[node name="deleteAMember" type="Button" parent="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer" unique_id=1328903862]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Delete member"

[node name="deleteAConnection" type="Button" parent="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer" unique_id=1134581860]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Delete connection"

[node name="colorPicker" type="Button" parent="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer" unique_id=2016345324]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Change color"

[connection signal="pressed" from="UI/Tabs/ToolsTab" to="Manager" method="_on_tools_tab_pressed"]
[connection signal="pressed" from="UI/Tabs/SlidesTab" to="Manager" method="_on_slides_tab_pressed"]
[connection signal="pressed" from="UI/Tabs/PresentTab" to="Manager" method="_on_present_tab_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/BackgroundSetter" to="Manager" method="_on_background_setter_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/NewButton" to="Manager" method="_on_new_button_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/NewConnection" to="Manager2D" method="_on_new_connection_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/Attach a Slide" to="Manager" method="_on_attach_a_slide_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/Delete a Slide" to="Manager" method="_on_delete_a_slide_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/Export" to="Manager" method="_on_export_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/Save" to="Manager" method="_on_save_pressed"]
[connection signal="pressed" from="UI/sidebarContainer/VBoxContainer/Open" to="Manager" method="_on_open_pressed"]
[connection signal="mouse_entered" from="UI/sidebarContainer/Area2D" to="Manager" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="UI/sidebarContainer/Area2D" to="Manager" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="UI/sidebarContainer/Back" to="Manager" method="_on_back_pressed"]
[connection signal="file_selected" from="UI/FileDialog" to="Manager" method="_on_file_dialog_file_selected"]
[connection signal="close_requested" from="UI/NameInputWindow" to="Manager" method="_on_name_input_window_close_requested"]
[connection signal="text_submitted" from="UI/NameInputWindow/LineEdit" to="Manager" method="_on_line_edit_text_submitted"]
[connection signal="color_changed" from="UI/colorPicker/ColorRect/ColorPicker" to="Manager" method="_on_color_picker_color_changed"]
[connection signal="pressed" from="UI/colorPicker/ColorRect/confirmButton" to="Manager" method="_on_colorPicker_confirm_pressed"]
[connection signal="cameraAllower" from="Manager" to="Camera2D" method="_on_manager_camera_allower"]
[connection signal="cameraCanceler" from="Manager" to="Camera2D" method="_on_manager_camera_canceler"]
[connection signal="saved" from="Manager" to="Manager2D" method="_on_manager_saved"]
[connection signal="file_selected" from="FileDialogForAssigningASlide" to="Manager" method="_on_file_dialog_for_assigning_a_slide_file_selected"]
[connection signal="pressed" from="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer/attachASlide" to="Manager" method="_on_attach_a_slide_pressed"]
[connection signal="pressed" from="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer/assignASlide" to="Manager" method="_on_assign_a_slide_pressed"]
[connection signal="pressed" from="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer/deleteASlide" to="Manager" method="_on_delete_a_slide_pressed"]
[connection signal="pressed" from="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer/deleteAMember" to="Manager" method="_on_delete_a_member_pressed"]
[connection signal="pressed" from="ContextBlocker/rightClickButtonMenu/Panel/VBoxContainer/colorPicker" to="Manager" method="_on_color_picker_pressed"]
